<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <header>
        <h1>Moo Moo Foods</h1>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href ="About.html">About us</a></li>
                <li><a href ="Instamart.html">Instamart</a></li>
                <li><a href ="Login.html">Login/signup</a></li>
                <li class = "Cart"><a href ="Cart.html">
                    <ion-icon name="basket"></ion-icon> Cart <span id="cart-count"></span>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="box">
            <section class="about-section">
                <h2>Who We Are</h2>
                <p>We are a passionate team dedicated to bringing delicious food right to your doorstep.</p>
            </section>
            <section class="about-section">
                <h2>Our Mission</h2>
                <p>Our mission is to provide convenient and tasty dining experiences for our customers.</p>
            </section>
            <section class="about-section">
                <h2>Why Choose Us?</h2>
                <p>With a wide variety of cuisines and prompt delivery, we strive to exceed your expectations every time.</p>
            </section>
        </div>
    </main>

    <script src="Common.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Moo Moo Foods</h3>
                <p>Delivering fresh and delicious meals directly to your doorstep. Your satisfaction is our priority.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Instamart.html">Instamart</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@moomoofoods.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Moo Moo Foods. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
