body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.container-products {
    max-width: 600px;
    margin: 20px auto;
    margin-top: 130px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.product-header {
    margin-bottom: 20px;
}

.product-title, .total-iteam, .total-price {
    font-weight: bold;
}

.btn-primary {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 200px;
    margin: 10px auto;
    text-align: center;
}

.btn-primary:hover {
    background-color: #444;
}

footer {
    position: relative;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-container > div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-about, .footer-links, .footer-contact, .footer-social {
    margin-bottom: 20px;
}

.footer-links ul, .footer-social a {
    list-style-type: none;
    padding: 0;
    color: #fff;
}

.footer-links ul li a, .footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a {
    font-size: 24px;
    margin-right: 10px;
}

.footer-links ul li a:hover, .footer-social a:hover {
    color: #ddd;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}


button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
    transform: translateY(-2px);
}