body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ddd;
}

main {
    padding: 20px;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info h2, .contact-form h2 {
    color: #333;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-info-box, .contact-form-box {
    background-color: #fff;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
}

.contact-info, .contact-form {
    margin: 0;
}

.contact-form input, .contact-form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form button {
    padding: 12px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}

.contact-form input:focus, .contact-form textarea:focus {
    border-color: #333;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2), 0 0 8px rgba(51, 51, 51, 0.1);
    outline: none;
}

.contact-form button:hover {
    background-color: #555;
    transform: translateY(-2px);
}

.contact-form button:active {
    transform: translateY(1px);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-container > div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-about, .footer-links, .footer-contact, .footer-social {
    margin-bottom: 20px;
}

.footer-links ul, .footer-social a {
    list-style-type: none;
    padding: 0;
    color: #fff;
}

.footer-links ul li a, .footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a {
    font-size: 24px;
    margin-right: 10px;
}

.footer-links ul li a:hover, .footer-social a:hover {
    color: #ddd;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}
