<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moo moo Foods</title>
    <link rel="stylesheet" href="instamart.css">
</head>

<body>

    <header>
        <h1>Moo Moo Foods</h1>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href ="About.html">About us</a></li>
                <li><a href ="Instamart.html">Instamart</a></li>
                <li><a href ="Login.html">Login/signup</a></li>
                <li class = "Cart"><a href ="Cart.html">
                    <ion-icon name="basket"></ion-icon> Cart <span id="cart-count"></span>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-card">
            <h2>Grocery Item 1</h2>
            <img src="img/img9.jpg" alt="Food">
            <p>Kashmiri Chilli Powder</p>
            <p>£2.50</p>
            <button class="add-to-cart-btn" data-name="Kashmiri Chilli Powder" data-price="2.50">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 2</h2>
            <img src="img/img10.jpg" alt="Food">
            <p>Garam masala</p>
            <p>£2.50</p>
            <button class="add-to-cart-btn" data-name="Garam masala" data-price="2.50">Add to Cart</button>
        </div>
    
        <div class="product-card">
            <h2>Grocery Item 3</h2>
            <img src="img/img11.jpg" alt="Food">
            <p>Pepper Powder</p>
            <p>£3.00</p>
            <button class="add-to-cart-btn" data-name="Pepper Powder" data-price="3.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 4</h2>
            <img src="img/img12.jpg" alt="Food">
            <p>Chicken Masala</p>
            <p>£2.00</p>
            <button class="add-to-cart-btn" data-name="Chicken Masala" data-price="2.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 5</h2>
            <img src="img/img13.jpg" alt="Food">
            <p>Coriander Powder</p>
            <p>£2.00</p>
            <button class="add-to-cart-btn" data-name="Coriander Powder" data-price="2.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 6</h2>
            <img src="img/img14.jpg" alt="Food">
            <p>Ginger Garlic Paste</p>
            <p>£1.50</p>
            <button class="add-to-cart-btn" data-name="Ginger Garlic Paste" data-price="1.50">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 7</h2>
            <img src="img/img15.jpg" alt="Food">
            <p>Turmeric Powder</p>
            <p>£2.00</p>
            <button class="add-to-cart-btn" data-name="Turmeric Powder" data-price="2.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Grocery Item 8</h2>
            <img src="img/img16.jpg" alt="Food">
            <p>Biriyani Masala</p>
            <p>£2.50</p>
            <button class="add-to-cart-btn" data-name="Biriyani Masala" data-price="2.00">Add to Cart</button>
        </div>
    </main>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="Common.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Moo Moo Foods</h3>
                <p>Delivering fresh and delicious meals directly to your doorstep. Your satisfaction is our priority.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Instamart.html">Instamart</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@moomoofoods.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Moo Moo Foods. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>