<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup Page</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <header>
        <h1>Moo Moo Foods</h1>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href ="About.html">About us</a></li>
                <li><a href ="Instamart.html">Instamart</a></li>
                <li><a href ="Login.html">Login/signup</a></li>
                <li class = "Cart"><a href ="Cart.html">
                    <ion-icon name="basket"></ion-icon> Cart <span id="cart-count"></span>
                </a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="login-signup">
            <div class="login">
                <h2>Login</h2>
                <form action="#">
                    <label for="login-email">Email:</label>
                    <input type="email" id="login-email" name="login-email" required><br>
                    <label for="login-password">Password:</label>
                    <input type="password" id="login-password" name="login-password" required><br>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="signup">
                <h2>Sign Up</h2>
                <form action="#">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required><br>
                    <label for="signup-email">Email:</label>
                    <input type="email" id="signup-email" name="signup-email" required><br>
                    <label for="signup-password">Password:</label>
                    <input type="password" id="signup-password" name="signup-password" required><br>
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required><br>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Moo Moo Foods</h3>
                <p>Delivering fresh and delicious meals directly to your doorstep. Your satisfaction is our priority.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Instamart.html">Instamart</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@moomoofoods.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Moo Moo Foods. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="Common.js"></script>

</body>
</html>
