<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moo moo Foods</title>
    <link rel="stylesheet" href="Menu.css">
</head>

<body>

    <header>
        <h1>Moo Moo Foods</h1>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href ="About.html">About us</a></li>
                <li><a href ="Instamart.html">Instamart</a></li>
                <li><a href ="Login.html">Login/signup</a></li>
                <li class = "Cart"><a href ="Cart.html">
                    <ion-icon name="basket"></ion-icon> Cart <span id="cart-count"></span>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="product-card" id="cart-items">
            <h2>Food Item 1</h2>
            <img src="img/img1.jpg" alt="Food">
            <p>Chicken Biriyani</p>
            <p>£7.50</p>
            <button class="add-to-cart-btn" data-name="Chicken Biriyani" data-price="7.50">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 2</h2>
            <img src="img/img2.jpg" alt="Food">
            <p>Chicken Fried Rice</p>
            <p>£6.50</p>
            <button class="add-to-cart-btn" data-name="Chicken Fried Rice" data-price="6.50">Add to Cart</button>
        </div>
    
        <div class="product-card">
            <h2>Food Item 3</h2>
            <img src="img/img3.jpg" alt="Food">
            <p>Grilled Chicken</p>
            <p>£12.00</p>
            <button class="add-to-cart-btn" data-name="Grilled Chicken" data-price="12.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 4</h2>
            <img src="img/img4.jpg" alt="Food">
            <p>Pepper Chicken</p>
            <p>£6.00</p>
            <button class="add-to-cart-btn" data-name="Pepper Chicken" data-price="6.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 5</h2>
            <img src="img/img5.jpg" alt="Food">
            <p>Chilli Fish</p>
            <p>£8.00</p>
            <button class="add-to-cart-btn" data-name="Chilli Fish" data-price="8.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 6</h2>
            <img src="img/img6.jpg" alt="Food">
            <p>Mutton Sukka</p>
            <p>£9.00</p>
            <button class="add-to-cart-btn" data-name="Mutton Sukka" data-price="9.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 7</h2>
            <img src="img/img7.jpg" alt="Food">
            <p>Butter Garlic Prawns</p>
            <p>£13.00</p>
            <button class="add-to-cart-btn" data-name="Butter Garlic Prawn" data-price="13.00">Add to Cart</button>
        </div>

        <div class="product-card">
            <h2>Food Item 8</h2>
            <img src="img/img8.jpg" alt="Food">
            <p>Seafood Noodles</p>
            <p>£7.50</p>
            <button class="add-to-cart-btn" data-name="Seafood Noodles" data-price="7.50">Add to Cart</button>
        </div>

    </main>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="Common.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Moo Moo Foods</h3>
                <p>Delivering fresh and delicious meals directly to your doorstep. Your satisfaction is our priority.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Instamart.html">Instamart</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@moomoofoods.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Moo Moo Foods. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>