<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <h1>Moo Moo Foods</h1>
        <nav>
            <ul>
                <li><a href="Main.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href ="About.html">About us</a></li>
                <li><a href ="Instamart.html">Instamart</a></li>
                <li><a href ="Login.html">Login/signup</a></li>
                <li class = "Cart"><a href ="Cart.html">
                    <ion-icon name="basket"></ion-icon> Cart <span id="cart-count"></span>
                </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contact-info-box">
            <section class="contact-info">
                <h2>Contact Information</h2>
                <p>Email: info@foodordering.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Address: 123 Main St, City, Country</p>
            </section>
        </div>
        <div class="contact-form-box">
            <section class="contact-form">
                <h2>Get In Touch</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <script src="Common.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>About Moo Moo Foods</h3>
                <p>Delivering fresh and delicious meals directly to your doorstep. Your satisfaction is our priority.</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Instamart.html">Instamart</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p>Email: contact@moomoofoods.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="footer-social">
                <h3>Follow Us</h3>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Moo Moo Foods. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>