body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: start;
    margin-bottom: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ddd;
}

.container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.login-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 20px auto;
    gap: 30px;
}

.login, .signup {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login h2, .signup h2 {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

input[type=email], input[type=password], input[type=text], input[type=tel] {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
    transform: translateY(-2px);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-container > div {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-about, .footer-links, .footer-contact, .footer-social {
    margin-bottom: 20px;
}

.footer-links ul, .footer-social a {
    list-style-type: none;
    padding: 0;
    color: #fff;
}

.footer-links ul li a, .footer-social a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-social a {
    font-size: 24px;
    margin-right: 10px;
}

.footer-links ul li a:hover, .footer-social a:hover {
    color: #ddd;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 10px;
}


@media (max-width: 768px) {
    .login-signup {
        flex-direction: column;
        gap: 20px;
    }
}
